daemon off;

#pid /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

http{
	sendfile on;
	server {
		listen 80 default_server;
		listen [::]:80 ipv6only=on default_server;

		#listen 443 ssl default_server;
		#listen [::]:443 ssl default_server;

		root /var/www/localhost/htdocs;

		index index.html index.htm index.php;

		location / {
			try_files $uri $uri/ =404;
			autoindex off;
		}
		location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
	}
}

events {

}
