daemon off;

http{
	sendfile on;
	server {
		listen 80 default_server;
		listen [::]:80 ipv6only=on default_server;

		#listen 443 ssl default_server;
		#listen [::]:443 ssl default_server;

		root /var/www/localhost/htdocs;

		index index.html index.htm index.php;

		location / {
			try_files $uri $uri/ =404;
			autoindex off;
		}
	}
}

events {

}
