ftpd_banner=42 ftps server
#ssl_enable=YES
##new
#implicit_ssl=YES
#rsa_cert_file=/etc/ssl/private/vsftpd.pem
#rsa_private_key_file=/etc/ssl/private/vsftpd.pem
#allow_anon_ssl=NO
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#require_ssl_reuse=NO
#ssl_ciphers=HIGH

listen=YES
listen_port=21
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
##new
#connect_from_port_20=YES
##new
#pam_service_name=vsftpd

chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/ftps/data/$USER
#userlist_enable=YES
#userlist_file=/etc/vsftpd/vsftpd.userlist
#userlist_deny=NO

pasv_enable=YES
pasv_min_port=31100
pasv_max_port=31105
pasv_address=192.168.64.53
seccomp_sandbox=NO

#new
local_umask=022
#use_localtime=YES
#pam_service_name=vsftpd
#virtual_use_local_privs=YES
